<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danche/Desktop/GitHubRepo/NewPracticeForSwift/%E6%96%B0swift%E4%BB%A3%E7%A0%81%E7%BB%83%E4%B9%A0%E4%BB%A5%E5%8F%8A%E8%B5%84%E6%96%99/%E7%AC%AC1%E5%A4%A9/%E4%BB%A3%E7%A0%81/11-%E5%AD%97%E5%85%B8.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1715&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=18&amp;StartingLineNumber=80&amp;Timestamp=584938936.156621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danche/Desktop/GitHubRepo/NewPracticeForSwift/%E6%96%B0swift%E4%BB%A3%E7%A0%81%E7%BB%83%E4%B9%A0%E4%BB%A5%E5%8F%8A%E8%B5%84%E6%96%99/%E7%AC%AC1%E5%A4%A9/%E4%BB%A3%E7%A0%81/11-%E5%AD%97%E5%85%B8.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1723&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=1&amp;StartingLineNumber=82&amp;Timestamp=584938936.156727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
