<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danche/Desktop/GitHubRepo/NewPracticeForSwift/%E6%96%B0swift%E4%BB%A3%E7%A0%81%E7%BB%83%E4%B9%A0%E4%BB%A5%E5%8F%8A%E8%B5%84%E6%96%99/%E7%AC%AC2%E5%A4%A9/%E4%BB%A3%E7%A0%81/1.%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=503&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=585039868.8032579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
